<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Mc-lH-FnC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8IO-DK-zoB">
            <objects>
                <tabBarController id="1Mc-lH-FnC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xbW-rL-15q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1T-eV-kH0" kind="relationship" relationship="viewControllers" id="F5v-Xp-Fh3"/>
                        <segue destination="dL2-xb-fwh" kind="relationship" relationship="viewControllers" id="HE6-fo-34e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsn-4M-c3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7t-bM-1dn">
            <objects>
                <navigationController id="q1T-eV-kH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableImage" id="5Jn-S9-w1Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDn-4E-Aym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xb6-iA-dtl" kind="relationship" relationship="rootViewController" id="fdQ-eg-Lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T55-Tl-yEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-520"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="T4V-my-mSj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xb6-iA-dtl" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tht-JP-cQr"/>
                        <viewControllerLayoutGuide type="bottom" id="237-UZ-9bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kce-Jb-p2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-ht-jw2">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="120" id="AbW-jw-dT1" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbW-jw-dT1" id="KZ6-ZT-LJM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-v8-Om6">
                                                    <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115.5" id="oyE-a4-w6o"/>
                                                        <constraint firstAttribute="width" secondItem="YxZ-v8-Om6" secondAttribute="height" multiplier="1:1" id="wZn-NN-8F8"/>
                                                        <constraint firstAttribute="width" constant="115.5" id="wf2-6U-Nwz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-HL-hbo">
                                                    <rect key="frame" x="2" y="18" width="116" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5JP-ti-L1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-bc-7Wz">
                                                    <rect key="frame" x="126" y="8" width="178" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-t9-Io3">
                                                    <rect key="frame" x="2" y="89" width="116" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iHO-Dl-Nga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKv-bc-7Wz" firstAttribute="leading" secondItem="iqU-t9-Io3" secondAttribute="trailing" constant="8" id="2k7-E5-o9d"/>
                                                <constraint firstItem="YxZ-v8-Om6" firstAttribute="leading" secondItem="KZ6-ZT-LJM" secondAttribute="leading" constant="2" id="45h-X0-7vM"/>
                                                <constraint firstItem="HKv-bc-7Wz" firstAttribute="bottom" secondItem="KZ6-ZT-LJM" secondAttribute="bottomMargin" id="7gW-Jl-ziF"/>
                                                <constraint firstItem="HKv-bc-7Wz" firstAttribute="top" secondItem="KZ6-ZT-LJM" secondAttribute="topMargin" id="9Ix-wx-gZv"/>
                                                <constraint firstItem="iqU-t9-Io3" firstAttribute="leading" secondItem="YxZ-v8-Om6" secondAttribute="leading" id="NyB-dX-lVP"/>
                                                <constraint firstItem="iqU-t9-Io3" firstAttribute="trailing" secondItem="YxZ-v8-Om6" secondAttribute="trailing" id="SXP-tj-mgI"/>
                                                <constraint firstItem="X2X-HL-hbo" firstAttribute="trailing" secondItem="YxZ-v8-Om6" secondAttribute="trailing" id="aGM-a7-HW3"/>
                                                <constraint firstItem="X2X-HL-hbo" firstAttribute="top" secondItem="YxZ-v8-Om6" secondAttribute="top" constant="16" id="cvO-ca-w29"/>
                                                <constraint firstItem="X2X-HL-hbo" firstAttribute="leading" secondItem="YxZ-v8-Om6" secondAttribute="leading" id="hwg-Ap-hJa"/>
                                                <constraint firstAttribute="bottom" secondItem="iqU-t9-Io3" secondAttribute="bottom" constant="16" id="iIC-kn-a4a"/>
                                                <constraint firstAttribute="bottom" secondItem="YxZ-v8-Om6" secondAttribute="bottom" constant="2" id="lBo-w0-Rie"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKv-bc-7Wz" secondAttribute="trailing" constant="8" id="yIV-fI-n1g"/>
                                                <constraint firstItem="YxZ-v8-Om6" firstAttribute="top" secondItem="KZ6-ZT-LJM" secondAttribute="top" constant="2" id="yKf-c1-SME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="iqU-t9-Io3" id="jDs-xE-HUX"/>
                                            <outlet property="memeImageView" destination="YxZ-v8-Om6" id="eST-lz-IXo"/>
                                            <outlet property="memeTextLabel" destination="HKv-bc-7Wz" id="FqZ-Q1-dOa"/>
                                            <outlet property="topTextLabel" destination="X2X-HL-hbo" id="S8I-mi-E1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xb6-iA-dtl" id="6bj-L5-USk"/>
                                    <outlet property="delegate" destination="xb6-iA-dtl" id="QAQ-Yu-jrH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c9a-ht-jw2" firstAttribute="leading" secondItem="kce-Jb-p2P" secondAttribute="leading" id="bVT-8v-aHd"/>
                            <constraint firstItem="237-UZ-9bj" firstAttribute="top" secondItem="c9a-ht-jw2" secondAttribute="bottom" id="gZN-1P-Otr"/>
                            <constraint firstAttribute="trailing" secondItem="c9a-ht-jw2" secondAttribute="trailing" id="hww-ZD-TOf"/>
                            <constraint firstItem="c9a-ht-jw2" firstAttribute="top" secondItem="tht-JP-cQr" secondAttribute="bottom" id="q8B-Wg-MZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="0Lo-xc-r0T">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5tu-ld-QXC">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editTable:" destination="xb6-iA-dtl" id="oac-8q-FHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNy-OV-LHK">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showEditorFromTableView" id="eNC-Pv-zG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c9a-ht-jw2" id="AYm-t4-2Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh7-MT-9U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrU-cG-lm4">
            <objects>
                <navigationController id="dL2-xb-fwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionImage" id="7um-7k-jFp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIf-im-MeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHC-59-FPf" kind="relationship" relationship="rootViewController" id="P2s-Qt-IPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYK-Lg-1oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-1228"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="7yk-En-IpJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MHC-59-FPf" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yr-3u-xLl"/>
                        <viewControllerLayoutGuide type="bottom" id="6W8-1Y-pBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98V-8O-cn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-h8-Lg9">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gH6-cb-yp3">
                                    <size key="itemSize" width="133" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="XDG-UC-mrt" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c61-1h-iID">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-Sf-BgM">
                                                    <rect key="frame" x="0.0" y="8" width="133" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lCU-BL-7sI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-ue-gAR">
                                                    <rect key="frame" x="8" y="88" width="117" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="74U-O0-6j0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="sYt-ue-gAR" secondAttribute="trailing" id="2M9-NV-0RN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sYt-ue-gAR" secondAttribute="bottom" constant="8" id="5jF-AY-ZWM"/>
                                            <constraint firstAttribute="trailing" secondItem="4RE-Sf-BgM" secondAttribute="trailing" id="DGQ-ty-NSn"/>
                                            <constraint firstAttribute="trailing" secondItem="c61-1h-iID" secondAttribute="trailing" id="LIo-ar-geE"/>
                                            <constraint firstItem="sYt-ue-gAR" firstAttribute="leading" secondItem="XDG-UC-mrt" secondAttribute="leadingMargin" id="TjS-9R-1QJ"/>
                                            <constraint firstItem="c61-1h-iID" firstAttribute="top" secondItem="XDG-UC-mrt" secondAttribute="top" id="W02-1e-Fec"/>
                                            <constraint firstItem="4RE-Sf-BgM" firstAttribute="leading" secondItem="XDG-UC-mrt" secondAttribute="leading" id="YYl-Mx-gub"/>
                                            <constraint firstAttribute="bottom" secondItem="c61-1h-iID" secondAttribute="bottom" id="aAY-C5-zit"/>
                                            <constraint firstItem="c61-1h-iID" firstAttribute="leading" secondItem="XDG-UC-mrt" secondAttribute="leading" id="ath-mz-kUf"/>
                                            <constraint firstItem="4RE-Sf-BgM" firstAttribute="top" secondItem="XDG-UC-mrt" secondAttribute="top" constant="8" id="lLl-eJ-dum"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="sYt-ue-gAR" id="qfu-fp-0lb"/>
                                            <outlet property="imageView" destination="c61-1h-iID" id="Q5v-cl-HiB"/>
                                            <outlet property="topTextLabel" destination="4RE-Sf-BgM" id="oQi-Je-R10"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MHC-59-FPf" id="YuA-AE-gmM"/>
                                    <outlet property="delegate" destination="MHC-59-FPf" id="fQY-Of-SM2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoJ-h8-Lg9" firstAttribute="leading" secondItem="98V-8O-cn9" secondAttribute="leading" id="0ke-DP-Si1"/>
                            <constraint firstItem="AoJ-h8-Lg9" firstAttribute="top" secondItem="1Yr-3u-xLl" secondAttribute="bottom" id="g7L-Jb-4kf"/>
                            <constraint firstAttribute="trailing" secondItem="AoJ-h8-Lg9" secondAttribute="trailing" id="rDP-fh-9Hp"/>
                            <constraint firstItem="6W8-1Y-pBx" firstAttribute="top" secondItem="AoJ-h8-Lg9" secondAttribute="bottom" id="xQu-P5-Sqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="a1P-na-fry">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eFK-z8-zA6">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showEditorFromCollectionView" id="C2a-dY-dYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AoJ-h8-Lg9" id="jry-eI-Ezf"/>
                        <outlet property="flowLayout" destination="gH6-cb-yp3" id="Hae-Ju-aBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-2i-Quh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.75" y="-1227.5"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-zP-0bs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0U-nu-7nK"/>
                                </constraints>
                                <items>
                                    <navigationItem id="o2Z-1h-tpg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="nJL-Qd-n1d">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="W3g-lN-j8p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ejR-Rt-mcY">
                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="kr7-Vn-lDD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-pU-29s">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DMV-gT-IIa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wUs-mL-UWR"/>
                                    <barButtonItem systemItem="camera" id="UK4-qh-6QQ">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="BYZ-38-t0r" id="Pw1-NK-KDR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D4D-OU-Y10"/>
                                    <barButtonItem title="Album" id="yFT-iJ-CCV">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="chooseImageFromCameraRoll:" destination="BYZ-38-t0r" id="v4z-QU-jQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="onX-QS-no5"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-c1-Ibb">
                                <rect key="frame" x="-4" y="64" width="328" height="372"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-Jd-edG">
                                <rect key="frame" x="16" y="124" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9z-cS-Fsg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-qA-YBW">
                                <rect key="frame" x="16" y="336" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BP0-Yr-3rd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-GX-tRS">
                                <rect key="frame" x="16" y="401" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Change Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-df-b68">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-yf-u22">
                                        <rect key="frame" x="84.5" y="0.0" width="205.5" height="36"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="Njt-3E-Lzm"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbc-yf-u22" firstAttribute="width" secondItem="Wfc-GX-tRS" secondAttribute="width" multiplier="0.7" id="dhh-Pf-1Wy"/>
                                    <constraint firstAttribute="height" constant="35" id="kdo-KH-3M6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuv-c1-Ibb" firstAttribute="top" secondItem="EKq-zP-0bs" secondAttribute="bottom" id="27Q-9Y-DlA"/>
                            <constraint firstItem="Oxb-Jd-edG" firstAttribute="top" secondItem="EKq-zP-0bs" secondAttribute="bottom" constant="60" id="2LK-mP-3tx">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xt1-qA-YBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8te-yV-PnQ"/>
                            <constraint firstItem="Wfc-GX-tRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DAh-aI-qqV"/>
                            <constraint firstItem="Baa-pU-29s" firstAttribute="top" secondItem="Xt1-qA-YBW" secondAttribute="bottom" constant="60" id="E9D-JG-oSr">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="EKq-zP-0bs" secondAttribute="trailing" id="Exm-MW-e4u"/>
                            <constraint firstItem="Oxb-Jd-edG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcO-SI-JE9"/>
                            <constraint firstItem="uuv-c1-Ibb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HTU-SN-gOl"/>
                            <constraint firstItem="EKq-zP-0bs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I2K-ZQ-yTP"/>
                            <constraint firstItem="Baa-pU-29s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxy-IK-3YP"/>
                            <constraint firstItem="uuv-c1-Ibb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="OP1-Zh-5Bk"/>
                            <constraint firstItem="Baa-pU-29s" firstAttribute="top" secondItem="uuv-c1-Ibb" secondAttribute="bottom" id="WnK-KF-bxj"/>
                            <constraint firstItem="Xt1-qA-YBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b7D-vD-gyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfc-GX-tRS" secondAttribute="trailing" id="hUv-iT-RDj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Baa-pU-29s" secondAttribute="bottom" id="hmc-vW-eiJ"/>
                            <constraint firstItem="Oxb-Jd-edG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jQE-9y-xwI"/>
                            <constraint firstItem="EKq-zP-0bs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNc-g2-kao"/>
                            <constraint firstItem="Baa-pU-29s" firstAttribute="top" secondItem="Wfc-GX-tRS" secondAttribute="bottom" id="yre-if-SE7"/>
                            <constraint firstAttribute="trailing" secondItem="Baa-pU-29s" secondAttribute="trailing" id="zRA-6A-ydO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Xt1-qA-YBW" id="rtc-sD-AEe"/>
                        <outlet property="cameraButton" destination="UK4-qh-6QQ" id="sxm-kS-2ZM"/>
                        <outlet property="changeFontLabel" destination="8oI-df-b68" id="9Fd-Gx-sUJ"/>
                        <outlet property="fontSlider" destination="Tbc-yf-u22" id="Tdh-0S-Poe"/>
                        <outlet property="imageView" destination="uuv-c1-Ibb" id="CF6-qd-sma"/>
                        <outlet property="navigationBar" destination="EKq-zP-0bs" id="4yM-KM-yAV"/>
                        <outlet property="shareButton" destination="nJL-Qd-n1d" id="yKP-DW-doa"/>
                        <outlet property="toolbar" destination="Baa-pU-29s" id="dhZ-1B-2q8"/>
                        <outlet property="topTextField" destination="Oxb-Jd-edG" id="gk7-hC-J8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionImage" width="30" height="30"/>
        <image name="tableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eNC-Pv-zG9"/>
    </inferredMetricsTieBreakers>
</document>
